1562433933932	Delete element
1562439152851	Copy compilation unit
1562440264309	Copy compilation unit
1562440296504	Copy compilation unit
1562448188060	Copy compilation unit
1562448227558	Copy compilation unit
1562448256609	Copy compilation unit
1562448370689	Copy compilation unit
1562449090002	Copy compilation unit
1562449121032	Copy compilation unit
1562449289491	Copy compilation unit
1562450005096	Copy compilation unit
1562450033974	Copy compilation unit
1562450568344	Copy compilation unit
1562452497857	Copy compilation unit
1562452532836	Copy compilation unit
1562455701768	Copy compilation unit
1562455860088	Copy compilation unit
1562455890459	Copy compilation unit
1562535900522	Delete element
1562535907559	Copy compilation unit
1562535920315	Copy compilation unit
1562536150059	Rename compilation unit 'Date.java'
1562536161320	Rename type 'DateValidator'
